# jemdoc: menu{MENU}{pub.html}, nofooter
= Jiaji Huang -- Publications 

== Journal Papers
*J. Huang*, Q. Qiu and R. Calderbank. The Role of Principal Angles in Subspace Classification. \n
IEEE Transaction on Signal Processing, vol. 64, no. 8, 2016, 1933-1945. [https://arxiv.org/pdf/1507.04230.pdf \[PDF\]]

L. Wang\*, *J. Huang*\*, X. Yuan\*, K. Krishnamurthy, J. Greenberg, V. Cevher, M. Rodrigues, D. Brady, R. Calderbank, and L. Carin. Signal Recovery and System Calibration from Multiple Compressive Poisson Measurements. SIAM Journal on Imaging Sciences (SIIMS), vol. 8, no. 3, 1923-1954, 2015. (\*: equal contribution) [files/x_ray.pdf \[PDF\]]

Y. Xie, *J. Huang*, and R. Willett. Changepoint detection for high-dimensional time series with missing data, \n
IEEE Journal of Selected Topics on Signal Processing (J-STSP), vol. 7, no. 1, pp. 12-27. 2013. [https://arxiv.org/pdf/1208.5062.pdf \[PDF\]]

Y. Zhou, Z. Ye, and *J. Huang*. Improved decision-based detail-preserving variational method for removal of random-valued impulse noise. \n
IET Image Processing, Vol. 6, no. 7, pp. 976-985, 2012. [https://pdfs.semanticscholar.org/17d2/7f382bbc327ab606974a87e161908ed926c2.pdf \[PDF\]]

== Conference Papers
*J. Huang*, X. Cai and K. W. Church. Improving Bilingual Lexicon Induction for Low Frequency Words. \n
In proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP), 2020.~~[https://www.aclweb.org/anthology/2020.emnlp-main.100.pdf\[PDF\]]\n

*J. Huang*, Q. Qiu and K. W. Church. Hubless Nearest Neighbor Search for Bilingual Lexicon Induction. \n
In Annual Meeting of the Association for Computational Linguistics (ACL), 2019.~~[https://www.aclweb.org/anthology/P19-1399 \[PDF\]]~[https://www.aclweb.org/anthology/attachments/P19-1399.Supplementary.pdf \[Supplementary\]]~[https://github.com/baidu-research/HNN +\[Code\]+]\n

*J. Huang*, Y. Li, W. Ping and L. Huang. Large Margin Neural Language Model. \n
In Empirical Methods in Natural Language Processing (EMNLP), 2018. ~~[https://www.aclweb.org/anthology/D18-1150 \[PDF\]]~[https://vimeo.com/305208380 +\[talk\]+]

W. Zhu, Q. Qiu, *J. Huang*, R. Calderbank, G. Sapiro, and I. Daubechies. LDMNet: Low dimensional manifold regularized neural networks. \n
In IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2018. [http://openaccess.thecvf.com/content_cvpr_2018/papers/Zhu_LDMNet_Low_Dimensional_CVPR_2018_paper.pdf \[PDF\]]~[https://services.math.duke.edu/~zhu/software/ldmnet_public.tar.gz \[Code\]]
 
W. Wang, Z. Gan, W. Wang, D. Shen, *J. Huang*, W. Ping, S. Satheesh and L. Carin. Topic Compositional Neural Language Model. \n
Artificial Intelligence and Statistics (AISTATS), 2018. [http://proceedings.mlr.press/v84/wang18a/wang18a.pdf \[PDF\]]

*J. Huang*, Q. Qiu, R. Calderbank and G. Sapiro, Discriminative Robust Transformation Learning. \n
Neural Information Processing Systems (NIPS), 2015. [https://papers.nips.cc/paper/5975-discriminative-robust-transformation-learning.pdf \[PDF\]]

*J. Huang*, Q. Qiu, R. Calderbank and G. Sapiro, Geometry-aware Deep Transform. \n
International Conference on Computer Vision (ICCV), 2015 [https://www.cv-foundation.org/openaccess/content_iccv_2015/papers/Huang_Geometry-Aware_Deep_Transform_ICCV_2015_paper.pdf \[PDF\]]

L. Wang, *J. Huang*, X. Yuan, V. Cevher, M. Rodrigues, R. Calderbank, L. Carin. A concentration-of-measure inequality for multiple-measurement models. \n
IEEE International Symposium on Information Theory (ISIT), 2015.

*J. Huang*, Q. Qiu, R. Calderbank, M. Rodrigues and G. Sapiro, Alignment with Intra-class Structure can imporve classification. \n
40th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2015. [files/transformSubspace.pdf \[PDF\]]

*J. Huang*, X. Yuan and R. Calderbank, Multiscale bayesian reconstruction of compressive X-Ray image. \n
40th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2015. [files/multiscaleXray.pdf \[PDF\]]

J. Huang, X. Yuan and R. Calderbank, Collaborative compressive X-Ray Image reconstruction. \n
40th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) 2015. [files/jointUpdateXray.pdf \[PDF\]]

X. Yuan, *J. Huang*, Polynomial-phase signal direction-finding and source-tracking with a single accoustic vector sensor. \n
40th IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), 2015. [files/AVSPPS.pdf \[PDF\]]

*J. Huang* and X. Ning. Latent Space Tracking from Heterogeneous Data with an Application for Anomaly Detection. \n
Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD), 2015. [files/LSTH.pdf \[PDF\]]

== Workshop Papers
*J. Huang*, R. Child, V. Rao, H. Liu, S. Satheesh and A. Coates, Active Learning for Speech Recognition: the Power of Gradients. \n
Workshop of Neural Information Processing Systems on Continual Learning and Deep Networks (NIPS-CLDL), 2016. [https://arxiv.org/pdf/1612.03226.pdf \[PDF\]]

Y. Xie, *J. Huang*, and R. Willett. Multiscale online tracking of manifolds, \n
2012 IEEE Statistical Signal Processing Workshop (SSP). [files/mousse_ssp.pdf \[PDF\]]

== Preprints
*J. Huang*, Q. Qiu, R. Calderbank and G. Sapiro. GraphConnect: A Regularization Framework for Neural Networks. arXiv preprint arXiv:1512.06757, 2015. [https://arxiv.org/pdf/1512.06757v1.pdf \[PDF\]]

== Thesis
Learning from Geometry [https://pdfs.semanticscholar.org/0be7/64800507d2e683b3fb6576086e37e56059d1.pdf \[PDF\]]
